{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",

      "Bash(git show:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git remote -v)",
      "Bash(git stash list)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git blame:*)",
      "Bash(git check-ignore:*)",
      "Bash(npm run lint)",
      "Bash(npm run lint:fix)",
      "Bash(npm run format)",
      "Bash(npm run format:check)",
      "Bash(npm run build)",
      "Bash(npm run test)",
      "Bash(npm run dev)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm ls:*)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate)",
      "Bash(terraform validate:*)",
      "Bash(terraform plan)",
      "Bash(terraform plan:*)",
      "Bash(terraform init)",
      "Bash(terraform init:*)",
      "Bash(terraform show)",
      "Bash(terraform state list)",
      "Bash(terraform output:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git clean:*)",
      "Bash(git checkout -- :*)",
      "Bash(git restore:*)",
      "Bash(git branch -D:*)",
      "Bash(git tag:*)",
      "Bash(npm publish:*)",
      "Bash(npm uninstall:*)",
      "Bash(terraform apply)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy)",
      "Bash(terraform destroy:*)",
      "Bash(terraform state rm:*)",
      "Bash(terraform state mv:*)",
      "Bash(terraform import:*)",
      "Bash(terraform workspace delete:*)"
    ],
    "deny": [
      "Read(./iac/**/*.tfvars)",
      "Read(./iac/**/terraform.tfstate)",
      "Read(./iac/**/terraform.tfstate.*)",
      "Read(./iac/**/.terraform/**)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  },
  "includeGitInstructions": true
}
